# SprinBootPr

./: bd_Clinica_dental.sql  clinica_UML.mwb  clinica_bd.sql  docker-compose.yaml  pom.xml  script_bd_con_datos_clinica.sql
src/main/java/com/example/: AuthController.java  AuthService.java  Caja.java  CajaController.java  CajaRepository.java  CajaService.java  Documento.java  DocumentoController.java  DocumentoRepository.java  DocumentoService.java  Financiacion.java  FinanciacionController.java  FinanciacionRepository.java  FinanciacionService.java  LoginRequest.java  Paciente.java  PacienteController.java  PacientePerfilCompleto.java  PacienteRepository.java  PacienteService.java  Presupuesto.java  PresupuestoController.java  PresupuestoRepository.java  PresupuestoService.java  Rol.java  RolRepository.java  Tratamiento.java  TratamientoController.java  TratamientoRepository.java  TratamientoService.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  WebConfig.java
src/main/java/com/proyecto_clinica/: AuthController.java  AuthService.java  BasicApplication.java  PerfilController.java  WebConfig.java
src/main/java/com/proyecto_clinica/caja/: Caja.java  CajaController.java  CajaRepository.java  CajaService.java
src/main/java/com/proyecto_clinica/documento/: Documento.java  DocumentoController.java  DocumentoRepository.java  DocumentoService.java
src/main/java/com/proyecto_clinica/financiacion/: Financiacion.java  FinanciacionController.java  FinanciacionRepository.java  FinanciacionService.java
src/main/java/com/proyecto_clinica/paciente/: Paciente.java  PacienteController.java  PacientePerfilCompleto.java  PacienteRepository.java  PacienteService.java
src/main/java/com/proyecto_clinica/presupuesto/: Presupuesto.java  PresupuestoController.java  PresupuestoRepository.java  PresupuestoService.java
src/main/java/com/proyecto_clinica/rol/: Rol.java  RolRepository.java
src/main/java/com/proyecto_clinica/tratamiento/: Tratamiento.java  TratamientoController.java  TratamientoRepository.java  TratamientoService.java
src/main/java/com/proyecto_clinica/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.css  admin_perfil.html  auth.html  index.html  login.js  paciente_perfil.html  script.js  style.css
src/test/java/com/example/: AuthServiceIntegrationTests.java  UsuarioControllerTests.java
